{
  "name": "Florida Family Vacation Planner",
  "short_name": "Florida Planner",
  "description": "A location-aware family holiday decision helper.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#0d6b67",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
